%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: dash_0
    m_Hash: 574707407
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_0
      m_Hash: 574707407
      m_Sprite: {fileID: 7110878671101974141, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7110878671101974141, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: dash_1
    m_Hash: 356935257
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_1
      m_Hash: 356935257
      m_Sprite: {fileID: 7643240275301989466, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7643240275301989466, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: dash_2
    m_Hash: 206518243
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_2
      m_Hash: 206518243
      m_Sprite: {fileID: -8809873816130030523, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8809873816130030523, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: dash_3
    m_Hash: 994576245
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_3
      m_Hash: 994576245
      m_Sprite: {fileID: -4770175892979620097, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4770175892979620097, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: dash_4
    m_Hash: 623678166
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_4
      m_Hash: 623678166
      m_Sprite: {fileID: -1190105860681885623, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1190105860681885623, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: dash_5
    m_Hash: 304849472
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_5
      m_Hash: 304849472
      m_Sprite: {fileID: 8035217175372748222, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8035217175372748222, guid: 6ddb448e012133a42810aa521b2dbdae, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: dash_0_0
    m_Hash: 340393673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_0
      m_Hash: 574707407
      m_Sprite: {fileID: 7110878671101974141, guid: df6649c3bfb764a4980965107d77c211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7110878671101974141, guid: df6649c3bfb764a4980965107d77c211, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: dash_1_0
    m_Hash: 361469182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_1
      m_Hash: 356935257
      m_Sprite: {fileID: 7643240275301989466, guid: df6649c3bfb764a4980965107d77c211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7643240275301989466, guid: df6649c3bfb764a4980965107d77c211, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: dash_2_0
    m_Hash: 399321767
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_2
      m_Hash: 206518243
      m_Sprite: {fileID: -8809873816130030523, guid: df6649c3bfb764a4980965107d77c211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8809873816130030523, guid: df6649c3bfb764a4980965107d77c211, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: dash_3_0
    m_Hash: 370098320
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_3
      m_Hash: 994576245
      m_Sprite: {fileID: -4770175892979620097, guid: df6649c3bfb764a4980965107d77c211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4770175892979620097, guid: df6649c3bfb764a4980965107d77c211, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: dash_4_0
    m_Hash: 322983445
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_4
      m_Hash: 623678166
      m_Sprite: {fileID: -1190105860681885623, guid: df6649c3bfb764a4980965107d77c211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1190105860681885623, guid: df6649c3bfb764a4980965107d77c211, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: dash_5_0
    m_Hash: 310524962
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_5
      m_Hash: 304849472
      m_Sprite: {fileID: 8035217175372748222, guid: df6649c3bfb764a4980965107d77c211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8035217175372748222, guid: df6649c3bfb764a4980965107d77c211, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 496fb541a8060bc4ca6211ee64b59158
  m_ModificationHash: 639003754267503687
  m_Version: 1
