%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: hearts_0
    m_Hash: 369686656
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hearts_0
      m_Hash: 369686656
      m_Sprite: {fileID: 1564688358316481467, guid: bc98d5b4102fea046901bee57ed28741, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1564688358316481467, guid: bc98d5b4102fea046901bee57ed28741, type: 3}
    - m_Name: hearts_3
      m_Hash: 251767098
      m_Sprite: {fileID: 7885684081779559860, guid: bc98d5b4102fea046901bee57ed28741, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7885684081779559860, guid: bc98d5b4102fea046901bee57ed28741, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639003822194932846
  m_Version: 1
