%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Ground
    m_Hash: 542344798
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6563533980055321811, guid: 4f56198a26bf51143b510e9e49678698, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6563533980055321811, guid: 4f56198a26bf51143b510e9e49678698, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2128229590058615448, guid: e617a083664b4f6429b74dac78543de3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2128229590058615448, guid: e617a083664b4f6429b74dac78543de3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1561496581206612942, guid: 276aa400d0bd77a49b04ce76c765f2ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1561496581206612942, guid: 276aa400d0bd77a49b04ce76c765f2ea, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 590110195056338833, guid: ed3feb2b1d69851498f36bea5da092e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 590110195056338833, guid: ed3feb2b1d69851498f36bea5da092e0, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -4991012069156012605, guid: 01dbe64d229b91142847a770ec71b26a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4991012069156012605, guid: 01dbe64d229b91142847a770ec71b26a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Backgrounds
    m_Hash: 910522780
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1673732733077124514, guid: 5d16ebbbd08cd3f4a83e4e0d737bb72c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1673732733077124514, guid: 5d16ebbbd08cd3f4a83e4e0d737bb72c, type: 3}
    - m_Name: mountains_b_0
      m_Hash: 1012759515
      m_Sprite: {fileID: -7518203203069746794, guid: 6da2d19581a84864a8be463c690de231, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7518203203069746794, guid: 6da2d19581a84864a8be463c690de231, type: 3}
    - m_Name: mountains_a_0
      m_Hash: 1042007426
      m_Sprite: {fileID: -2714503263433814027, guid: 08684eac6d7c015429caa95d06eb86fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2714503263433814027, guid: 08684eac6d7c015429caa95d06eb86fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639044151343566655
  m_Version: 1
